--<ScriptOptions statementTerminator=";"/>

CREATE SCHEMA "CENTRO_VALIDADOR" AUTHORIZATION "SYSIBM";

CREATE TABLE "CENTRO_VALIDADOR"."ABSTRACT_MESSAGE_HANDLER" (
		"MESSAGE_HANDLER_ID" BIGINT NOT NULL, 
		"QUEUE_NAME" VARCHAR(120) NOT NULL, 
		"CONNECTION_FACTORY_NAME" VARCHAR(60)
	);

CREATE TABLE "CENTRO_VALIDADOR"."CODIGO_EXCEPTUABLE" (
		"CODIGO_ID" BIGINT NOT NULL GENERATED ALWAYS AS IDENTITY ( START WITH 1 INCREMENT BY 1 MINVALUE 1 MAXVALUE 9223372036854775807 NO CYCLE CACHE 20 NO ORDER ), 
		"DESCRIPCION" VARCHAR(60) NOT NULL, 
		"CODIGO" INTEGER NOT NULL
	);

CREATE TABLE "CENTRO_VALIDADOR"."COMPOSITE_FILTER_CONFIGURATION" (
		"FILTER_CONFIGURATION_ID" BIGINT NOT NULL
	);

CREATE TABLE "CENTRO_VALIDADOR"."CONTAINER" (
		"CONTAINER_ID" BIGINT NOT NULL GENERATED BY DEFAULT AS IDENTITY ( START WITH 1 INCREMENT BY 1 MINVALUE 1 MAXVALUE 9223372036854775807 NO CYCLE CACHE 20 NO ORDER ), 
		"QUEUE_NAME" VARCHAR(60) NOT NULL, 
		"NUMBER_OF_CONSUMERS" INTEGER, 
		"START_ON_LOAD" SMALLINT, 
		"ERROR_HANDLER_ID" BIGINT NOT NULL, 
		"MESSAGE_HANDLER_ID" BIGINT NOT NULL, 
		"CONTAINER_DESCRIPTION" VARCHAR(100) NOT NULL, 
		"CONNECTION_FACTORY_NAME" VARCHAR(60)
	);

CREATE TABLE "CENTRO_VALIDADOR"."ERROR_HANDLER" (
		"ERROR_HANDLER_ID" BIGINT NOT NULL GENERATED BY DEFAULT AS IDENTITY ( START WITH 1 INCREMENT BY 1 MINVALUE 1 MAXVALUE 9223372036854775807 NO CYCLE CACHE 20 NO ORDER ), 
		"QUEUE_NAME" VARCHAR(60) NOT NULL, 
		"TIME_OUT_QUEUE_NAME" VARCHAR(60), 
		"CONNECTION_FACTORY_NAME" VARCHAR(60)
	);

CREATE TABLE "CENTRO_VALIDADOR"."FILTER_CONFIGURATION" (
		"FILTER_CONFIGURATION_ID" BIGINT NOT NULL GENERATED BY DEFAULT AS IDENTITY ( START WITH 1 INCREMENT BY 1 MINVALUE 1 MAXVALUE 9223372036854775807 NO CYCLE CACHE 20 NO ORDER ), 
		"CLASS_NAME" VARCHAR(120) NOT NULL, 
		"FILTER_ID" BIGINT, 
		"INDEX" INTEGER, 
		"MESSAGE_HANDLER_ID" BIGINT, 
		"I_FILTER_ID" INTEGER
	);

CREATE TABLE "CENTRO_VALIDADOR"."FILTER_MESSAGE_HANDLER" (
		"MESSAGE_HANDLER_ID" BIGINT NOT NULL
	);

CREATE TABLE "CENTRO_VALIDADOR"."FILTER_STRATEGY_CONFIGURATION" (
		"FILTER_STRATEGY_ID" BIGINT NOT NULL GENERATED BY DEFAULT AS IDENTITY ( START WITH 1 INCREMENT BY 1 MINVALUE 1 MAXVALUE 9223372036854775807 NO CYCLE CACHE 20 NO ORDER ), 
		"MESSAGE_HANDLER_ID" BIGINT, 
		"I_FILTER_STRATEGY_ID" INTEGER
	);

CREATE TABLE "CENTRO_VALIDADOR"."INTERCEPTOR_MESSAGE_HANDLER" (
		"MESSAGE_HANDLER_ID" BIGINT NOT NULL, 
		"INNER_HANDLER_ID" BIGINT
	);

CREATE TABLE "CENTRO_VALIDADOR"."MESSAGE_HANDLER" (
		"MESSAGE_HANDLER_ID" BIGINT NOT NULL GENERATED BY DEFAULT AS IDENTITY ( START WITH 1 INCREMENT BY 1 MINVALUE 1 MAXVALUE 9223372036854775807 NO CYCLE CACHE 20 NO ORDER ), 
		"CLASS_NAME" VARCHAR(120) NOT NULL
	);

CREATE TABLE "CENTRO_VALIDADOR"."MIGRACION_HANDLER_CODIGO_EXCEPTUABLE" (
		"MESSAGE_HANDLER_ID" BIGINT NOT NULL, 
		"CODIGO_ID" BIGINT NOT NULL
	);

CREATE TABLE "CENTRO_VALIDADOR"."MIGRACION_MESSAGE_HANDLER" (
		"MESSAGE_HANDLER_ID" BIGINT NOT NULL
	);

CREATE TABLE "CENTRO_VALIDADOR"."NOT_FILTER_CONFIGURATION" (
		"FILTER_CONFIGURATION_ID" BIGINT NOT NULL, 
		"NOT_FILTER_ID" BIGINT NOT NULL
	);

CREATE TABLE "CENTRO_VALIDADOR"."PROCESS_FILTER_STRATEGY" (
		"FILTER_STRATEGY_ID" BIGINT NOT NULL, 
		"MESSAGE_HANDLER_ID" BIGINT NOT NULL
	);

CREATE TABLE "CENTRO_VALIDADOR"."PROPERTY_EQUAL_FILTER_CONFIGURATION" (
		"FILTER_CONFIGURATION_ID" BIGINT NOT NULL, 
		"PROPERTY_NAME" VARCHAR(60) NOT NULL, 
		"VALUE" VARCHAR(60) NOT NULL, 
		"TYPE" VARCHAR(30) NOT NULL
	);

CREATE TABLE "CENTRO_VALIDADOR"."ROUTE_FILTER_STRATEGY" (
		"FILTER_STRATEGY_ID" BIGINT NOT NULL, 
		"QUEUE_NAME" VARCHAR(60) NOT NULL, 
		"CONNECTION_FACTORY_NAME" VARCHAR(60)
	);

ALTER TABLE "CENTRO_VALIDADOR"."ABSTRACT_MESSAGE_HANDLER" ADD CONSTRAINT "PK_ABSTRACT_MESSAGE_HANDLER" PRIMARY KEY
	("MESSAGE_HANDLER_ID");

ALTER TABLE "CENTRO_VALIDADOR"."CODIGO_EXCEPTUABLE" ADD CONSTRAINT "PK_CODIGO_EXCEPTUABLE" PRIMARY KEY
	("CODIGO_ID");

ALTER TABLE "CENTRO_VALIDADOR"."COMPOSITE_FILTER_CONFIGURATION" ADD CONSTRAINT "PK_COMPOSITE_FILTER_CONFIGURATION" PRIMARY KEY
	("FILTER_CONFIGURATION_ID");

ALTER TABLE "CENTRO_VALIDADOR"."CONTAINER" ADD CONSTRAINT "PK_CONTAINER" PRIMARY KEY
	("CONTAINER_ID");

ALTER TABLE "CENTRO_VALIDADOR"."CONTAINER" ADD CONSTRAINT "SQL120524145641770" UNIQUE
	("MESSAGE_HANDLER_ID");

ALTER TABLE "CENTRO_VALIDADOR"."CONTAINER" ADD CONSTRAINT "SQL120524145641780" UNIQUE
	("ERROR_HANDLER_ID");

ALTER TABLE "CENTRO_VALIDADOR"."ERROR_HANDLER" ADD CONSTRAINT "PK_ERROR_HANDLER" PRIMARY KEY
	("ERROR_HANDLER_ID");

ALTER TABLE "CENTRO_VALIDADOR"."FILTER_CONFIGURATION" ADD CONSTRAINT "PK_FILTER_CONFIGURATION" PRIMARY KEY
	("FILTER_CONFIGURATION_ID");

ALTER TABLE "CENTRO_VALIDADOR"."FILTER_MESSAGE_HANDLER" ADD CONSTRAINT "PK_FILTER_MESSAGE_HANDLER" PRIMARY KEY
	("MESSAGE_HANDLER_ID");

ALTER TABLE "CENTRO_VALIDADOR"."FILTER_STRATEGY_CONFIGURATION" ADD CONSTRAINT "PK_FILTER_STRATEGY_CONFIGURATION" PRIMARY KEY
	("FILTER_STRATEGY_ID");

ALTER TABLE "CENTRO_VALIDADOR"."INTERCEPTOR_MESSAGE_HANDLER" ADD CONSTRAINT "PK_INTERCEPTOR_MESSAGE_HANDLER" PRIMARY KEY
	("MESSAGE_HANDLER_ID");

ALTER TABLE "CENTRO_VALIDADOR"."MESSAGE_HANDLER" ADD CONSTRAINT "PK_MESSAGE_HANDLER" PRIMARY KEY
	("MESSAGE_HANDLER_ID");

ALTER TABLE "CENTRO_VALIDADOR"."MIGRACION_HANDLER_CODIGO_EXCEPTUABLE" ADD CONSTRAINT "PK_MIGRACION_HANDLER_CODIGO_EXCEPTUABLE" PRIMARY KEY
	("MESSAGE_HANDLER_ID", 
	 "CODIGO_ID");

ALTER TABLE "CENTRO_VALIDADOR"."MIGRACION_MESSAGE_HANDLER" ADD CONSTRAINT "PK_MIGRACION_HANDLER" PRIMARY KEY
	("MESSAGE_HANDLER_ID");

ALTER TABLE "CENTRO_VALIDADOR"."NOT_FILTER_CONFIGURATION" ADD CONSTRAINT "PK_NOT_FILTER_CONFIGURATION" PRIMARY KEY
	("FILTER_CONFIGURATION_ID");

ALTER TABLE "CENTRO_VALIDADOR"."NOT_FILTER_CONFIGURATION" ADD CONSTRAINT "SQL120524145642150" UNIQUE
	("NOT_FILTER_ID");

ALTER TABLE "CENTRO_VALIDADOR"."PROCESS_FILTER_STRATEGY" ADD CONSTRAINT "PK_PROCESS_FILTER_STRATEGY" PRIMARY KEY
	("FILTER_STRATEGY_ID");

ALTER TABLE "CENTRO_VALIDADOR"."PROCESS_FILTER_STRATEGY" ADD CONSTRAINT "SQL120524145642230" UNIQUE
	("MESSAGE_HANDLER_ID");

ALTER TABLE "CENTRO_VALIDADOR"."PROPERTY_EQUAL_FILTER_CONFIGURATION" ADD CONSTRAINT "PK_PROPERTY_EQUAL_FILTER_CONFIGURATION" PRIMARY KEY
	("FILTER_CONFIGURATION_ID");

ALTER TABLE "CENTRO_VALIDADOR"."ROUTE_FILTER_STRATEGY" ADD CONSTRAINT "PK_ROUTE_FILTER_STRATEGY" PRIMARY KEY
	("FILTER_STRATEGY_ID");

ALTER TABLE "CENTRO_VALIDADOR"."ABSTRACT_MESSAGE_HANDLER" ADD CONSTRAINT "FK_ABSTRACT_MESSAGE_HANDLER_INTERCEPTOR_MESSAGE_HANDLER" FOREIGN KEY
	("MESSAGE_HANDLER_ID")
	REFERENCES "CENTRO_VALIDADOR"."INTERCEPTOR_MESSAGE_HANDLER"
	("MESSAGE_HANDLER_ID");

ALTER TABLE "CENTRO_VALIDADOR"."COMPOSITE_FILTER_CONFIGURATION" ADD CONSTRAINT "FK_COMPOSITE_FILTER_CONFIGURATION_FILTER_CONFIGURATION" FOREIGN KEY
	("FILTER_CONFIGURATION_ID")
	REFERENCES "CENTRO_VALIDADOR"."FILTER_CONFIGURATION"
	("FILTER_CONFIGURATION_ID");

ALTER TABLE "CENTRO_VALIDADOR"."CONTAINER" ADD CONSTRAINT "FK_CONTAINER_MESSAGE_HANDLER" FOREIGN KEY
	("MESSAGE_HANDLER_ID")
	REFERENCES "CENTRO_VALIDADOR"."MESSAGE_HANDLER"
	("MESSAGE_HANDLER_ID");

ALTER TABLE "CENTRO_VALIDADOR"."CONTAINER" ADD CONSTRAINT "FK_MESSAGE_HANDLER_ERROR_HANDLER" FOREIGN KEY
	("ERROR_HANDLER_ID")
	REFERENCES "CENTRO_VALIDADOR"."ERROR_HANDLER"
	("ERROR_HANDLER_ID");

ALTER TABLE "CENTRO_VALIDADOR"."FILTER_CONFIGURATION" ADD CONSTRAINT "FK_FILTER_CONFIGURATION_COMPOSITE_FILTER_CONFIGURATION" FOREIGN KEY
	("FILTER_ID")
	REFERENCES "CENTRO_VALIDADOR"."COMPOSITE_FILTER_CONFIGURATION"
	("FILTER_CONFIGURATION_ID");

ALTER TABLE "CENTRO_VALIDADOR"."FILTER_CONFIGURATION" ADD CONSTRAINT "FK_FILTER_CONFIGURATION_FILTER_MESSAGE_HANDLER" FOREIGN KEY
	("MESSAGE_HANDLER_ID")
	REFERENCES "CENTRO_VALIDADOR"."FILTER_MESSAGE_HANDLER"
	("MESSAGE_HANDLER_ID");

ALTER TABLE "CENTRO_VALIDADOR"."FILTER_MESSAGE_HANDLER" ADD CONSTRAINT "FK_FILTER_MESSAGE_HANDLER_INTERCEPTOR_MESSAGE_HANDLER" FOREIGN KEY
	("MESSAGE_HANDLER_ID")
	REFERENCES "CENTRO_VALIDADOR"."INTERCEPTOR_MESSAGE_HANDLER"
	("MESSAGE_HANDLER_ID");

ALTER TABLE "CENTRO_VALIDADOR"."FILTER_STRATEGY_CONFIGURATION" ADD CONSTRAINT "FK_FILTER_STRATEGY_CONFIGURATION_FILTER_MESSAGE_HANDLER" FOREIGN KEY
	("MESSAGE_HANDLER_ID")
	REFERENCES "CENTRO_VALIDADOR"."FILTER_MESSAGE_HANDLER"
	("MESSAGE_HANDLER_ID");

ALTER TABLE "CENTRO_VALIDADOR"."INTERCEPTOR_MESSAGE_HANDLER" ADD CONSTRAINT "FK_INTERCEPTOR_MESSAGE_HANDLER_MESSAGE_HANDLER" FOREIGN KEY
	("MESSAGE_HANDLER_ID")
	REFERENCES "CENTRO_VALIDADOR"."MESSAGE_HANDLER"
	("MESSAGE_HANDLER_ID");

ALTER TABLE "CENTRO_VALIDADOR"."INTERCEPTOR_MESSAGE_HANDLER" ADD CONSTRAINT "FK_INTERCEPTOR_MESSAGE_HANDLER_MESSAGE_HANDLER_INNER_HANDLER_ID" FOREIGN KEY
	("INNER_HANDLER_ID")
	REFERENCES "CENTRO_VALIDADOR"."MESSAGE_HANDLER"
	("MESSAGE_HANDLER_ID");

ALTER TABLE "CENTRO_VALIDADOR"."MIGRACION_HANDLER_CODIGO_EXCEPTUABLE" ADD CONSTRAINT "FK_MIGRACION_HANDLER_CODIGO_EXCEPTUABLE_CODIGO_EXCEPTUABLE" FOREIGN KEY
	("CODIGO_ID")
	REFERENCES "CENTRO_VALIDADOR"."CODIGO_EXCEPTUABLE"
	("CODIGO_ID");

ALTER TABLE "CENTRO_VALIDADOR"."MIGRACION_HANDLER_CODIGO_EXCEPTUABLE" ADD CONSTRAINT "FK_MIGRACION_HANDLER_CODIGO_EXCEPTUABLE_MIGRACION_MESSAGE_HANDLER" FOREIGN KEY
	("MESSAGE_HANDLER_ID")
	REFERENCES "CENTRO_VALIDADOR"."MIGRACION_MESSAGE_HANDLER"
	("MESSAGE_HANDLER_ID");

ALTER TABLE "CENTRO_VALIDADOR"."MIGRACION_MESSAGE_HANDLER" ADD CONSTRAINT "FK_MIGRACION_MESSAGE_HANDLER_MESSAGE_HANDLER" FOREIGN KEY
	("MESSAGE_HANDLER_ID")
	REFERENCES "CENTRO_VALIDADOR"."MESSAGE_HANDLER"
	("MESSAGE_HANDLER_ID");

ALTER TABLE "CENTRO_VALIDADOR"."NOT_FILTER_CONFIGURATION" ADD CONSTRAINT "FK_NOT_FILTER_CONFIGURATION_FILTER_CONFIGURATION" FOREIGN KEY
	("FILTER_CONFIGURATION_ID")
	REFERENCES "CENTRO_VALIDADOR"."FILTER_CONFIGURATION"
	("FILTER_CONFIGURATION_ID");

ALTER TABLE "CENTRO_VALIDADOR"."NOT_FILTER_CONFIGURATION" ADD CONSTRAINT "FK_NOT_FILTER_CONFIGURATION_FILTER_CONFIGURATION_NOT_FILTER_ID" FOREIGN KEY
	("NOT_FILTER_ID")
	REFERENCES "CENTRO_VALIDADOR"."FILTER_CONFIGURATION"
	("FILTER_CONFIGURATION_ID");

ALTER TABLE "CENTRO_VALIDADOR"."PROCESS_FILTER_STRATEGY" ADD CONSTRAINT "FK_PROCESS_FILTER_STRATEGY_MESSAGE_HANDLER" FOREIGN KEY
	("MESSAGE_HANDLER_ID")
	REFERENCES "CENTRO_VALIDADOR"."MESSAGE_HANDLER"
	("MESSAGE_HANDLER_ID");

ALTER TABLE "CENTRO_VALIDADOR"."PROCESS_FILTER_STRATEGY" ADD CONSTRAINT "FK_PROCESS_FILTER_STRATEGY_FILTER_STRATEGY_CONFIGURATION" FOREIGN KEY
	("FILTER_STRATEGY_ID")
	REFERENCES "CENTRO_VALIDADOR"."FILTER_STRATEGY_CONFIGURATION"
	("FILTER_STRATEGY_ID");

ALTER TABLE "CENTRO_VALIDADOR"."PROPERTY_EQUAL_FILTER_CONFIGURATION" ADD CONSTRAINT "FK_PROPERTY_EQUAL_FILTER_CONFIGURATION_FILTER_CONFIGURATION" FOREIGN KEY
	("FILTER_CONFIGURATION_ID")
	REFERENCES "CENTRO_VALIDADOR"."FILTER_CONFIGURATION"
	("FILTER_CONFIGURATION_ID");

ALTER TABLE "CENTRO_VALIDADOR"."ROUTE_FILTER_STRATEGY" ADD CONSTRAINT "FK_ROUTE_FILTER_STRATEGY_FILTER_STRATEGY_CONFIGURATION" FOREIGN KEY
	("FILTER_STRATEGY_ID")
	REFERENCES "CENTRO_VALIDADOR"."FILTER_STRATEGY_CONFIGURATION"
	("FILTER_STRATEGY_ID");



--Datos de configuracion
INSERT INTO CENTRO_VALIDADOR.CODIGO_EXCEPTUABLE(CODIGO, DESCRIPCION) VALUES (9999,'CODIGO_TIMEOUT');
INSERT INTO CENTRO_VALIDADOR.CODIGO_EXCEPTUABLE(CODIGO, DESCRIPCION) VALUES (10001,'CODIGO_PERSISTENCIA');
INSERT INTO CENTRO_VALIDADOR.CODIGO_EXCEPTUABLE(CODIGO, DESCRIPCION) VALUES (5002,'CODIGO_MDR_ERROR');
INSERT INTO CENTRO_VALIDADOR.CODIGO_EXCEPTUABLE(CODIGO, DESCRIPCION) VALUES (6002,'VALIDATION_ERROR');
INSERT INTO CENTRO_VALIDADOR.CODIGO_EXCEPTUABLE(CODIGO, DESCRIPCION) VALUES (4000,'CONTROL_FACTURACION');
INSERT INTO CENTRO_VALIDADOR.CODIGO_EXCEPTUABLE(CODIGO, DESCRIPCION) VALUES (4001,'AUTORIZACIONES_SERVICE');
INSERT INTO CENTRO_VALIDADOR.CODIGO_EXCEPTUABLE(CODIGO, DESCRIPCION) VALUES (4002,'APTITUD_SERVICE');
INSERT INTO CENTRO_VALIDADOR.CODIGO_EXCEPTUABLE(CODIGO, DESCRIPCION) VALUES (4003,'TRASCODIFICACION');
INSERT INTO CENTRO_VALIDADOR.CODIGO_EXCEPTUABLE(CODIGO, DESCRIPCION) VALUES (4004,'AUTORIZACION_SERVICE_FINALIZAR');
