update CENTRO_VALIDADOR.ABSTRACT_MESSAGE_HANDLER  amh set CONNECTION_FACTORY_NAME=
(select mh.CONNECTION_FACTORY_NAME FROM CENTRO_VALIDADOR.MESSAGE_HANDLER mh
    where amh.MESSAGE_HANDLER_ID=mh.MESSAGE_HANDLER_ID
);

