DROP TABLE ABSTRACT_MESSAGE_HANDLER;
CREATE TABLE ABSTRACT_MESSAGE_HANDLER ( MESSAGE_HANDLER_ID BIGINT NOT NULL, QUEUE_NAME VARCHAR(120) NOT NULL, CONNECTION_FACTORY_NAME VARCHAR(60), CONSTRAINT PK_ABSTRACT_MESSAGE_HANDLER PRIMARY KEY (MESSAGE_HANDLER_ID) );
DROP TABLE CODIGO_EXCEPTUABLE;
CREATE TABLE CODIGO_EXCEPTUABLE ( CODIGO_ID BIGINT NOT NULL GENERATED ALWAYS AS IDENTITY, DESCRIPCION VARCHAR(60) NOT NULL, CODIGO INTEGER NOT NULL, CONSTRAINT PK_CODIGO_EXCEPTUABLE PRIMARY KEY (CODIGO_ID) );
DROP TABLE COMPOSITE_FILTER_CONFIGURATION;
CREATE TABLE COMPOSITE_FILTER_CONFIGURATION ( FILTER_CONFIGURATION_ID BIGINT NOT NULL, CONSTRAINT PK_COMPOSITE_FILTER_CONFIGURATION PRIMARY KEY (FILTER_CONFIGURATION_ID) );
DROP TABLE CONTAINER;
CREATE TABLE CONTAINER ( CONTAINER_ID BIGINT NOT NULL GENERATED BY DEFAULT AS IDENTITY, QUEUE_NAME VARCHAR(60) NOT NULL, NUMBER_OF_CONSUMERS INTEGER, START_ON_LOAD SMALLINT, ERROR_HANDLER_ID BIGINT NOT NULL, MESSAGE_HANDLER_ID BIGINT NOT NULL, CONTAINER_DESCRIPTION VARCHAR(100) NOT NULL, CONNECTION_FACTORY_NAME VARCHAR(60), GROUP_NAME VARCHAR(60), CONSTRAINT PK_CONTAINER PRIMARY KEY (CONTAINER_ID), UNIQUE (MESSAGE_HANDLER_ID), UNIQUE (ERROR_HANDLER_ID) );
DROP TABLE ERROR_HANDLER;
CREATE TABLE ERROR_HANDLER ( ERROR_HANDLER_ID BIGINT NOT NULL GENERATED BY DEFAULT AS IDENTITY, QUEUE_NAME VARCHAR(60) NOT NULL, TIME_OUT_QUEUE_NAME VARCHAR(60), CONNECTION_FACTORY_NAME VARCHAR(60), CONSTRAINT PK_ERROR_HANDLER PRIMARY KEY (ERROR_HANDLER_ID) );
DROP TABLE FILTER_CONFIGURATION;
CREATE TABLE FILTER_CONFIGURATION ( FILTER_CONFIGURATION_ID BIGINT NOT NULL GENERATED BY DEFAULT AS IDENTITY, CLASS_NAME VARCHAR(120) NOT NULL, FILTER_ID BIGINT, INDEX INTEGER, MESSAGE_HANDLER_ID BIGINT, I_FILTER_ID INTEGER, CONSTRAINT PK_FILTER_CONFIGURATION PRIMARY KEY (FILTER_CONFIGURATION_ID) );
DROP TABLE FILTER_MESSAGE_HANDLER;
CREATE TABLE FILTER_MESSAGE_HANDLER ( MESSAGE_HANDLER_ID BIGINT NOT NULL, CONSTRAINT PK_FILTER_MESSAGE_HANDLER PRIMARY KEY (MESSAGE_HANDLER_ID) );
DROP TABLE FILTER_STRATEGY_CONFIGURATION;
CREATE TABLE FILTER_STRATEGY_CONFIGURATION ( FILTER_STRATEGY_ID BIGINT NOT NULL GENERATED BY DEFAULT AS IDENTITY, MESSAGE_HANDLER_ID BIGINT, I_FILTER_STRATEGY_ID INTEGER, CONSTRAINT PK_FILTER_STRATEGY_CONFIGURATION PRIMARY KEY (FILTER_STRATEGY_ID) );
DROP TABLE INTERCEPTOR_MESSAGE_HANDLER;
CREATE TABLE INTERCEPTOR_MESSAGE_HANDLER ( MESSAGE_HANDLER_ID BIGINT NOT NULL, INNER_HANDLER_ID BIGINT, CONSTRAINT PK_INTERCEPTOR_MESSAGE_HANDLER PRIMARY KEY (MESSAGE_HANDLER_ID) );
DROP TABLE MESSAGE_HANDLER;
CREATE TABLE MESSAGE_HANDLER ( MESSAGE_HANDLER_ID BIGINT NOT NULL GENERATED BY DEFAULT AS IDENTITY, CLASS_NAME VARCHAR(120) NOT NULL, CONSTRAINT PK_MESSAGE_HANDLER PRIMARY KEY (MESSAGE_HANDLER_ID) );
DROP TABLE MIGRACION_HANDLER_CODIGO_EXCEPTUABLE;
CREATE TABLE MIGRACION_HANDLER_CODIGO_EXCEPTUABLE ( MESSAGE_HANDLER_ID BIGINT NOT NULL, CODIGO_ID BIGINT NOT NULL, CONSTRAINT PK_MIGRACION_HANDLER_CODIGO_EXCEPTUABLE PRIMARY KEY (MESSAGE_HANDLER_ID, CODIGO_ID) );
DROP TABLE MIGRACION_MESSAGE_HANDLER;
CREATE TABLE MIGRACION_MESSAGE_HANDLER ( MESSAGE_HANDLER_ID BIGINT NOT NULL, CONSTRAINT PK_MIGRACION_HANDLER PRIMARY KEY (MESSAGE_HANDLER_ID) );
DROP TABLE MQ_ROLLBACK;
CREATE TABLE MQ_ROLLBACK ( CODIGOOPERADORTRANSACCION VARCHAR(10) NOT NULL, NUMEROTRANSACCION BIGINT NOT NULL, FECHASOLICITUDSERVICIO DATE NOT NULL, CODIGOFILIAL VARCHAR(10) NOT NULL, MENSAJE_MQ_TIMEOUT VARCHAR(2048), CONSTRAINT PK_ROLLBACK PRIMARY KEY (CODIGOOPERADORTRANSACCION, NUMEROTRANSACCION, FECHASOLICITUDSERVICIO) );
DROP TABLE NOT_FILTER_CONFIGURATION;
CREATE TABLE NOT_FILTER_CONFIGURATION ( FILTER_CONFIGURATION_ID BIGINT NOT NULL, NOT_FILTER_ID BIGINT NOT NULL, CONSTRAINT PK_NOT_FILTER_CONFIGURATION PRIMARY KEY (FILTER_CONFIGURATION_ID), UNIQUE (NOT_FILTER_ID) );
DROP TABLE PROCESS_FILTER_STRATEGY;
CREATE TABLE PROCESS_FILTER_STRATEGY ( FILTER_STRATEGY_ID BIGINT NOT NULL, MESSAGE_HANDLER_ID BIGINT NOT NULL, CONSTRAINT PK_PROCESS_FILTER_STRATEGY PRIMARY KEY (FILTER_STRATEGY_ID), UNIQUE (MESSAGE_HANDLER_ID) );
DROP TABLE PROPERTY_EQUAL_FILTER_CONFIGURATION;
CREATE TABLE PROPERTY_EQUAL_FILTER_CONFIGURATION ( FILTER_CONFIGURATION_ID BIGINT NOT NULL, PROPERTY_NAME VARCHAR(60) NOT NULL, VALUE VARCHAR(60) NOT NULL, TYPE VARCHAR(30) NOT NULL, CONSTRAINT PK_PROPERTY_EQUAL_FILTER_CONFIGURATION PRIMARY KEY (FILTER_CONFIGURATION_ID) );
DROP TABLE ROUTE_FILTER_STRATEGY;
CREATE TABLE ROUTE_FILTER_STRATEGY ( FILTER_STRATEGY_ID BIGINT NOT NULL, QUEUE_NAME VARCHAR(60) NOT NULL, CONNECTION_FACTORY_NAME VARCHAR(60), CONSTRAINT PK_ROUTE_FILTER_STRATEGY PRIMARY KEY (FILTER_STRATEGY_ID) );
ALTER TABLE ABSTRACT_MESSAGE_HANDLER ADD CONSTRAINT FK_ABSTRACT_MESSAGE_HANDLER_INTERCEPTOR_MESSAGE_HANDLER FOREIGN KEY (MESSAGE_HANDLER_ID) REFERENCES INTERCEPTOR_MESSAGE_HANDLER (MESSAGE_HANDLER_ID);
ALTER TABLE COMPOSITE_FILTER_CONFIGURATION ADD CONSTRAINT FK_COMPOSITE_FILTER_CONFIGURATION_FILTER_CONFIGURATION FOREIGN KEY (FILTER_CONFIGURATION_ID) REFERENCES FILTER_CONFIGURATION (FILTER_CONFIGURATION_ID);
ALTER TABLE CONTAINER ADD CONSTRAINT FK_CONTAINER_MESSAGE_HANDLER FOREIGN KEY (MESSAGE_HANDLER_ID) REFERENCES MESSAGE_HANDLER (MESSAGE_HANDLER_ID);
ALTER TABLE CONTAINER ADD CONSTRAINT FK_MESSAGE_HANDLER_ERROR_HANDLER FOREIGN KEY (ERROR_HANDLER_ID) REFERENCES ERROR_HANDLER (ERROR_HANDLER_ID);
ALTER TABLE FILTER_CONFIGURATION ADD CONSTRAINT FK_FILTER_CONFIGURATION_COMPOSITE_FILTER_CONFIGURATION FOREIGN KEY (FILTER_ID) REFERENCES COMPOSITE_FILTER_CONFIGURATION (FILTER_CONFIGURATION_ID);
ALTER TABLE FILTER_CONFIGURATION ADD CONSTRAINT FK_FILTER_CONFIGURATION_FILTER_MESSAGE_HANDLER FOREIGN KEY (MESSAGE_HANDLER_ID) REFERENCES FILTER_MESSAGE_HANDLER (MESSAGE_HANDLER_ID);
ALTER TABLE FILTER_MESSAGE_HANDLER ADD CONSTRAINT FK_FILTER_MESSAGE_HANDLER_INTERCEPTOR_MESSAGE_HANDLER FOREIGN KEY (MESSAGE_HANDLER_ID) REFERENCES INTERCEPTOR_MESSAGE_HANDLER (MESSAGE_HANDLER_ID);
ALTER TABLE FILTER_STRATEGY_CONFIGURATION ADD CONSTRAINT FK_FILTER_STRATEGY_CONFIGURATION_FILTER_MESSAGE_HANDLER FOREIGN KEY (MESSAGE_HANDLER_ID) REFERENCES FILTER_MESSAGE_HANDLER (MESSAGE_HANDLER_ID);
ALTER TABLE INTERCEPTOR_MESSAGE_HANDLER ADD CONSTRAINT FK_INTERCEPTOR_MESSAGE_HANDLER_MESSAGE_HANDLER FOREIGN KEY (MESSAGE_HANDLER_ID) REFERENCES MESSAGE_HANDLER (MESSAGE_HANDLER_ID);
ALTER TABLE INTERCEPTOR_MESSAGE_HANDLER ADD CONSTRAINT FK_INTERCEPTOR_MESSAGE_HANDLER_MESSAGE_HANDLER_INNER_HANDLER_ID FOREIGN KEY (INNER_HANDLER_ID) REFERENCES MESSAGE_HANDLER (MESSAGE_HANDLER_ID);
ALTER TABLE MIGRACION_HANDLER_CODIGO_EXCEPTUABLE ADD CONSTRAINT FK_MIGRACION_HANDLER_CODIGO_EXCEPTUABLE_CODIGO_EXCEPTUABLE FOREIGN KEY (CODIGO_ID) REFERENCES CODIGO_EXCEPTUABLE (CODIGO_ID);
ALTER TABLE MIGRACION_HANDLER_CODIGO_EXCEPTUABLE ADD CONSTRAINT FK_MIGRACION_HANDLER_CODIGO_EXCEPTUABLE_MIGRACION_MESSAGE_HANDLER FOREIGN KEY (MESSAGE_HANDLER_ID) REFERENCES MIGRACION_MESSAGE_HANDLER (MESSAGE_HANDLER_ID);
ALTER TABLE MIGRACION_MESSAGE_HANDLER ADD CONSTRAINT FK_MIGRACION_MESSAGE_HANDLER_MESSAGE_HANDLER FOREIGN KEY (MESSAGE_HANDLER_ID) REFERENCES MESSAGE_HANDLER (MESSAGE_HANDLER_ID);
ALTER TABLE NOT_FILTER_CONFIGURATION ADD CONSTRAINT FK_NOT_FILTER_CONFIGURATION_FILTER_CONFIGURATION FOREIGN KEY (FILTER_CONFIGURATION_ID) REFERENCES FILTER_CONFIGURATION (FILTER_CONFIGURATION_ID);
ALTER TABLE NOT_FILTER_CONFIGURATION ADD CONSTRAINT FK_NOT_FILTER_CONFIGURATION_FILTER_CONFIGURATION_NOT_FILTER_ID FOREIGN KEY (NOT_FILTER_ID) REFERENCES FILTER_CONFIGURATION (FILTER_CONFIGURATION_ID);
ALTER TABLE PROCESS_FILTER_STRATEGY ADD CONSTRAINT FK_PROCESS_FILTER_STRATEGY_FILTER_STRATEGY_CONFIGURATION FOREIGN KEY (FILTER_STRATEGY_ID) REFERENCES FILTER_STRATEGY_CONFIGURATION (FILTER_STRATEGY_ID);
ALTER TABLE PROCESS_FILTER_STRATEGY ADD CONSTRAINT FK_PROCESS_FILTER_STRATEGY_MESSAGE_HANDLER FOREIGN KEY (MESSAGE_HANDLER_ID) REFERENCES MESSAGE_HANDLER (MESSAGE_HANDLER_ID);
ALTER TABLE PROPERTY_EQUAL_FILTER_CONFIGURATION ADD CONSTRAINT FK_PROPERTY_EQUAL_FILTER_CONFIGURATION_FILTER_CONFIGURATION FOREIGN KEY (FILTER_CONFIGURATION_ID) REFERENCES FILTER_CONFIGURATION (FILTER_CONFIGURATION_ID);
ALTER TABLE ROUTE_FILTER_STRATEGY ADD CONSTRAINT FK_ROUTE_FILTER_STRATEGY_FILTER_STRATEGY_CONFIGURATION FOREIGN KEY (FILTER_STRATEGY_ID) REFERENCES FILTER_STRATEGY_CONFIGURATION (FILTER_STRATEGY_ID);
