
CREATE TABLE OSDEPOS.JOBS_POS
(       JOBNAME CHAR(10),
        QUEUE_IN CHAR(30),
        QUEUE_OUT CHAR(30),
        PGM_NAME CHAR(10),
        JOBQNAME CHAR(10),
        NUMBER_INS INTEGER,
        ENABLED Numeric(1,0) Not Null Default,
        PRIMARY KEY (JOBNAME)
);

