--Inserts productivos
INSERT INTO OSDEPOS.JOBS_POS  ("JOBNAME","QUEUE_IN","QUEUE_OUT","PGM_NAME","JOBQNAME","NUMBER_INS","ENABLED")
VALUES ('NCONSCRED','CONSULTA_CRED_WEB_REQUEST','CONSULTA_CRED_WEB_RESPONSE','POS999CL','posjobq',1,0);


