--Inserts productivos
INSERT INTO OSDEPOS.JOBS_POS  ("JOBNAME","QUEUE_IN","QUEUE_OUT","PGM_NAME","JOBQNAME","NUMBER_INS","ENABLED")
VALUES ('NACTIV1','OSDE_ACTIVIA1_AS400','ACTIVIA1','POS999CL','posjobq',2,1);

INSERT INTO OSDEPOS.JOBS_POS  ("JOBNAME","QUEUE_IN","QUEUE_OUT","PGM_NAME","JOBQNAME","NUMBER_INS","ENABLED")
VALUES ('NACTIV3','OSDE_ACTIVIA3_AS400','ACTIVIA3','POS999CL','posjobq',6,1);

INSERT INTO OSDEPOS.JOBS_POS  ("JOBNAME","QUEUE_IN","QUEUE_OUT","PGM_NAME","JOBQNAME","NUMBER_INS","ENABLED")
VALUES ('NITC_1','OSDE_ITC_1_AS400','ITC_1','POS999CL','posjobq',4,0);

INSERT INTO OSDEPOS.JOBS_POS  ("JOBNAME","QUEUE_IN","QUEUE_OUT","PGM_NAME","JOBQNAME","NUMBER_INS","ENABLED")
VALUES ('NITC_2','OSDE_ITC_2_AS400','ITC_2','POS999CL','posjobq',4,0);

INSERT INTO OSDEPOS.JOBS_POS  ("JOBNAME","QUEUE_IN","QUEUE_OUT","PGM_NAME","JOBQNAME","NUMBER_INS","ENABLED")
VALUES ('NTENNET','OSDE_TENNET_AS400','TENNET','POS999CL','posjobq',4,0);

INSERT INTO OSDEPOS.JOBS_POS  ("JOBNAME","QUEUE_IN","QUEUE_OUT","PGM_NAME","JOBQNAME","NUMBER_INS","ENABLED")
VALUES ('NTENNET2','OSDE_TENNET2_AS400','TENNET2','POS999CL','posjobq',4,0);

INSERT INTO OSDEPOS.JOBS_POS  ("JOBNAME","QUEUE_IN","QUEUE_OUT","PGM_NAME","JOBQNAME","NUMBER_INS","ENABLED")
VALUES ('NTRANSA','OSDE_TRANSALUD_AS400','TRANSALUD','POS999CL','posjobq',3,0);

INSERT INTO OSDEPOS.JOBS_POS  ("JOBNAME","QUEUE_IN","QUEUE_OUT","PGM_NAME","JOBQNAME","NUMBER_INS","ENABLED")
VALUES ('NWDG','WDG_REQUEST_AS400','WDG_RESPONSE','POS999CL','posjobq',1,0);



--Inserts TO
INSERT INTO OSDEPOS.JOBS_POS  ("JOBNAME","QUEUE_IN","QUEUE_OUT","PGM_NAME","JOBQNAME","NUMBER_INS","ENABLED")
VALUES ('NACTIV1_TO','TO_OSDE_ACTIVIA1_AS400','ACTIVIA1_TO','POS777CL','qbatch',1,1);

INSERT INTO OSDEPOS.JOBS_POS  ("JOBNAME","QUEUE_IN","QUEUE_OUT","PGM_NAME","JOBQNAME","NUMBER_INS","ENABLED")
VALUES ('NACTIV3_TO','TO_OSDE_ACTIVIA3_AS400','ACTIVIA3_TO','POS777CL','qbatch',1,1);

INSERT INTO OSDEPOS.JOBS_POS  ("JOBNAME","QUEUE_IN","QUEUE_OUT","PGM_NAME","JOBQNAME","NUMBER_INS","ENABLED")
VALUES ('NITC_TO1','TO_OSDE_ITC_1_AS400','ITC1_TO','POS777CL','qbatch',1,0);

INSERT INTO OSDEPOS.JOBS_POS  ("JOBNAME","QUEUE_IN","QUEUE_OUT","PGM_NAME","JOBQNAME","NUMBER_INS","ENABLED")
VALUES ('NITC_TO2','TO_OSDE_ITC_2_AS400','ITC2_TO','POS777CL','qbatch',1,0);

INSERT INTO OSDEPOS.JOBS_POS  ("JOBNAME","QUEUE_IN","QUEUE_OUT","PGM_NAME","JOBQNAME","NUMBER_INS","ENABLED")
VALUES ('NTENNET_TO','TO_TENNET_AS400','TENNET_TO','POS777CL','qbatch',1,0);

INSERT INTO OSDEPOS.JOBS_POS  ("JOBNAME","QUEUE_IN","QUEUE_OUT","PGM_NAME","JOBQNAME","NUMBER_INS","ENABLED")
VALUES ('NTENN2_TO','TO_TENNET2_AS400','TENNET2_TO','POS777CL','qbatch',1,0);

INSERT INTO OSDEPOS.JOBS_POS  ("JOBNAME","QUEUE_IN","QUEUE_OUT","PGM_NAME","JOBQNAME","NUMBER_INS","ENABLED")
VALUES ('NTRANSA_TO','TO_OSDE_TRANSALUD_AS400','TRANSALUD_TO','POS777CL  ','qbatch',1,0);



---urgencias
INSERT INTO OSDEPOS.JOBS_POS  ("JOBNAME","QUEUE_IN","QUEUE_OUT","PGM_NAME","JOBQNAME","NUMBER_INS","ENABLED")
VALUES ('NFACTURG','F_URG_REQUEST_AS400','F_URG_RESPONSE','POS999CL','posjobq',1,0);

