--Trabajos para TRANSALUD
INSERT INTO osdepos.JOBS_POS  ("JOBNAME","QUEUE_IN","QUEUE_OUT","PGM_NAME","JOBQNAME","NUMBER_INS","ENABLED")
VALUES ('NTRANSA','OSDE_TRANSALUD_AS400','TRANSALUD','POS999CL','posjobq',1,1);

INSERT INTO osdepos.JOBS_POS  ("JOBNAME","QUEUE_IN","QUEUE_OUT","PGM_NAME","JOBQNAME","NUMBER_INS","ENABLED")
VALUES ('NTRANSA_TO','TO_OSDE_TRANSALUD_AS400','TRANSALUD_TO','POS777CL  ','qbatch',1,1);


--Trabajos para ITC
INSERT INTO OSDEPOS.JOBS_POS  ("JOBNAME","QUEUE_IN","QUEUE_OUT","PGM_NAME","JOBQNAME","NUMBER_INS","ENABLED")
               VALUES ('NITC','OSDE_ITC_AS400','ITC','POS999CL','posjobq',1,1);


INSERT INTO OSDEPOS.JOBS_POS  ("JOBNAME","QUEUE_IN","QUEUE_OUT","PGM_NAME","JOBQNAME","NUMBER_INS","ENABLED")
VALUES ('NITC_TO','TO_OSDE_ITC_AS400','ITC_TO','POS777CL','qbatch',1,1);


--Trabajos para ACTIVIA
INSERT INTO OSDEPOS.JOBS_POS  ("JOBNAME","QUEUE_IN","QUEUE_OUT","PGM_NAME","JOBQNAME","NUMBER_INS","ENABLED")
VALUES ('NACTIV1','OSDE_ACTIVIA1_AS400','ACTIVIA1','POS999CL','posjobq',1,1);

INSERT INTO OSDEPOS.JOBS_POS  ("JOBNAME","QUEUE_IN","QUEUE_OUT","PGM_NAME","JOBQNAME","NUMBER_INS","ENABLED")
VALUES ('NACTIV1_TO','TO_OSDE_ACTIVIA1_AS400','ACTIVIA1_TO','POS777CL','qbatch',1,1);


--Trabajos para URGENCIAS

INSERT INTO OSDEPOS.JOBS_POS  ("JOBNAME","QUEUE_IN","QUEUE_OUT","PGM_NAME","JOBQNAME","NUMBER_INS","ENABLED")
VALUES ('NFACTURG','F_URG_REQUEST_AS400','F_URG_RESPONSE','POS999CL','posjobq',1,1);

 