create table ABSTRACT_MESSAGE_HANDLER (
        MESSAGE_HANDLER_ID bigint not null,
        QUEUE_NAME varchar(120) not null,
        primary key (MESSAGE_HANDLER_ID)
    );
create table COMPOSITE_FILTER_CONFIGURATION (
        FILTER_CONFIGURATION_ID bigint not null,
        primary key (FILTER_CONFIGURATION_ID)
    );
create table CONTAINER (
        CONTAINER_ID bigint generated by default as identity,
        QUEUE_NAME varchar(60) not null,
        NUMBER_OF_CONSUMERS integer,
        START_ON_LOAD smallint,
        ERROR_HANDLER_ID bigint not null unique,
        MESSAGE_HANDLER_ID bigint not null unique,
        primary key (CONTAINER_ID)
    );
create table ERROR_HANDLER (
        ERROR_HANDLER_ID bigint generated by default as identity,
        QUEUE_NAME varchar(60) not null,
        primary key (ERROR_HANDLER_ID)
);
create table FILTER_CONFIGURATION (
        FILTER_CONFIGURATION_ID bigint generated by default as identity,
        CLASS_NAME varchar(120) not null,
        FILTER_ID bigint,
        index integer,
        MESSAGE_HANDLER_ID bigint not null,
        I_FILTER_ID integer,
        primary key (FILTER_CONFIGURATION_ID)
    );
create table FILTER_MESSAGE_HANDLER (
        MESSAGE_HANDLER_ID bigint not null,
        primary key (MESSAGE_HANDLER_ID)
    );
create table FILTER_STRATEGY_CONFIGURATION (
        FILTER_STRATEGY_ID bigint generated by default as identity,
        MESSAGE_HANDLER_ID bigint not null,
        I_FILTER_STRATEGY_ID integer,
        primary key (FILTER_STRATEGY_ID)
    );
create table INTERCEPTOR_MESSAGE_HANDLER (
        MESSAGE_HANDLER_ID bigint not null,
        INNER_HANDLER_ID bigint,
        primary key (MESSAGE_HANDLER_ID)
    );
create table MESSAGE_HANDLER (
        MESSAGE_HANDLER_ID bigint generated by default as identity,
        CLASS_NAME varchar(120) not null,
        primary key (MESSAGE_HANDLER_ID)
    );
create table NOT_FILTER_CONFIGURATION (
        FILTER_CONFIGURATION_ID bigint not null,
        NOT_FILTER_ID bigint not null unique,
        primary key (FILTER_CONFIGURATION_ID)
    );
create table PROCESS_FILTER_STRATEGY (
        FILTER_STRATEGY_ID bigint not null,
        MESSAGE_HANDLER_ID bigint not null unique,
        primary key (FILTER_STRATEGY_ID)
    );
create table PROPERTY_EQUAL_FILTER_CONFIGURATION (
        FILTER_CONFIGURATION_ID bigint not null,
        PROPERTY_NAME varchar(60) not null,
        VALUE varchar(60) not null,
        TYPE varchar(30) not null,
        primary key (FILTER_CONFIGURATION_ID)
    );
create table ROUTE_FILTER_STRATEGY (
        FILTER_STRATEGY_ID bigint not null,
        QUEUE_NAME varchar(60) not null,
        primary key (FILTER_STRATEGY_ID)
    );
alter table ABSTRACT_MESSAGE_HANDLER 
        add constraint FK642F0B51E25CF82 
        foreign key (MESSAGE_HANDLER_ID) 
        references INTERCEPTOR_MESSAGE_HANDLER;
alter table COMPOSITE_FILTER_CONFIGURATION 
        add constraint FK38079B27B7F2FE61 
        foreign key (FILTER_CONFIGURATION_ID) 
        references FILTER_CONFIGURATION;
alter table CONTAINER 
        add constraint FK8D995C611DA7782D 
        foreign key (ERROR_HANDLER_ID) 
        references ERROR_HANDLER;
alter table CONTAINER 
        add constraint FK8D995C611D0ACEB5 
        foreign key (MESSAGE_HANDLER_ID) 
        references MESSAGE_HANDLER;
alter table FILTER_CONFIGURATION 
        add constraint FK61BAAC4F10C23181 
        foreign key (FILTER_ID) 
        references COMPOSITE_FILTER_CONFIGURATION;
alter table FILTER_CONFIGURATION 
        add constraint FK61BAAC4F60EA6E36 
        foreign key (MESSAGE_HANDLER_ID) 
        references FILTER_MESSAGE_HANDLER;
alter table FILTER_MESSAGE_HANDLER 
        add constraint FK4761640B1E25CF82 
        foreign key (MESSAGE_HANDLER_ID) 
        references INTERCEPTOR_MESSAGE_HANDLER;
alter table FILTER_STRATEGY_CONFIGURATION 
        add constraint FKAB08A5B160EA6E36 
        foreign key (MESSAGE_HANDLER_ID) 
        references FILTER_MESSAGE_HANDLER;
alter table INTERCEPTOR_MESSAGE_HANDLER 
        add constraint FKC62384981D0ACEB5 
        foreign key (MESSAGE_HANDLER_ID) 
        references MESSAGE_HANDLER;
alter table INTERCEPTOR_MESSAGE_HANDLER 
        add constraint FKC623849862FC906 
        foreign key (INNER_HANDLER_ID) 
        references MESSAGE_HANDLER;
alter table NOT_FILTER_CONFIGURATION 
        add constraint FKE026D65BC4D4844C 
        foreign key (NOT_FILTER_ID) 
        references FILTER_CONFIGURATION;
alter table NOT_FILTER_CONFIGURATION 
        add constraint FKE026D65BB7F2FE61 
        foreign key (FILTER_CONFIGURATION_ID) 
        references FILTER_CONFIGURATION;
alter table PROCESS_FILTER_STRATEGY 
        add constraint FK1E846E6A37436678 
        foreign key (FILTER_STRATEGY_ID) 
        references FILTER_STRATEGY_CONFIGURATION;
alter table PROCESS_FILTER_STRATEGY 
        add constraint FK1E846E6A1D0ACEB5 
        foreign key (MESSAGE_HANDLER_ID) 
        references MESSAGE_HANDLER;
alter table PROPERTY_EQUAL_FILTER_CONFIGURATION 
        add constraint FK56BDB944B7F2FE61 
        foreign key (FILTER_CONFIGURATION_ID) 
        references FILTER_CONFIGURATION;
alter table ROUTE_FILTER_STRATEGY 
        add constraint FKF7D8A4437436678 
        foreign key (FILTER_STRATEGY_ID) 
        references FILTER_STRATEGY_CONFIGURATION;