alter table CONTAINER alter column CONTAINER_DESCRIPTION set not null;
REORG TABLE CONTAINER;
alter table FILTER_STRATEGY_CONFIGURATION alter column MESSAGE_HANDLER_ID drop not null;
alter table FILTER_CONFIGURATION alter column MESSAGE_HANDLER_ID drop not null;  
REORG TABLE FILTER_STRATEGY_CONFIGURATION;
REORG TABLE FILTER_CONFIGURATION;