update CONTAINER set CONTAINER_DESCRIPTION='Ruteo OSDE_ITC_1 a OSDE_ITC_1_AS400'
where  CONTAINER_ID=3;
update CONTAINER set CONTAINER_DESCRIPTION='Ruteo OSDE_ITC_2 a OSDE_ITC_2_AS400'
where  CONTAINER_ID=4;
update CONTAINER set CONTAINER_DESCRIPTION='Ruteo OSDE_ITC_1 a OSDE_ITC_1_AS400 procesando'
where  CONTAINER_ID=5;
update CONTAINER set CONTAINER_DESCRIPTION='Ruteo OSDE_ITC_2 a OSDE_ITC_2_AS400 procesando'
where  CONTAINER_ID=6;
update CONTAINER set CONTAINER_DESCRIPTION='Matcheo para las respuesta del AS400'
where  CONTAINER_ID=7;
