//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2011.06.10 at 03:03:53 PM GMT-03:00 
//


package ar.com.osde.cv.transaccion;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the ar.com.osde.centrovalidador.transacciones package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _Transacciones_QNAME = new QName("http://transacciones.centroValidador.osde.com.ar", "Transacciones");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: ar.com.osde.centrovalidador.transacciones
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link Transacciones }
     * 
     */
    public Transacciones createTransacciones() {
        return new Transacciones();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Transacciones }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://transacciones.centroValidador.osde.com.ar", name = "Transacciones")
    public JAXBElement<Transacciones> createTransacciones(Transacciones value) {
        return new JAXBElement<Transacciones>(_Transacciones_QNAME, Transacciones.class, null, value);
    }

}
