//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2011.06.10 at 03:03:53 PM GMT-03:00 
//

@javax.xml.bind.annotation.XmlSchema(namespace = "http://transacciones.centroValidador.osde.com.ar")
package ar.com.osde.cv.transaccion;
