//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2011.06.10 at 03:03:53 PM GMT-03:00 
//

package ar.com.osde.cv.transaccion;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;

import ar.com.osde.entities.aptoServicio.mensajes.AptoSocio;
import ar.com.osde.entities.aptoServicio.mensajes.GenerarSolicitudAutorizacion;

/**
 * <p>
 * Java class for Transacciones complex type.
 * 
 * <p>
 * The following schema fragment specifies the expected content contained within
 * this class.
 * 
 * <pre>
 * &lt;complexType name="Transacciones">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;choice>
 *         &lt;element name="generarSolicitudAutorizacionMessage" type="{http://mensajes.centroValidador.osde.com.ar}GenerarSolicitudAutorizacion"/>
 *       &lt;/choice>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "Transacciones", propOrder = { "versionXsd", "generarSolicitudAutorizacionMessage", "aptoSocioMessage" })
public class Transacciones {

    @XmlElement(required = true)
    private String versionXsd;

    protected GenerarSolicitudAutorizacion generarSolicitudAutorizacionMessage;
    protected AptoSocio aptoSocioMessage;

    public AptoSocio getAptoSocioMessage() {
        return aptoSocioMessage;
    }

    public void setAptoSocioMessage(AptoSocio aptoSocioMessage) {
        this.aptoSocioMessage = aptoSocioMessage;
    }

    /**
     * Gets the value of the generarSolicitudAutorizacionMessage property.
     * 
     * @return possible object is {@link GenerarSolicitudAutorizacion }
     * 
     */
    public GenerarSolicitudAutorizacion getGenerarSolicitudAutorizacionMessage() {
        return generarSolicitudAutorizacionMessage;
    }

    /**
     * Sets the value of the generarSolicitudAutorizacionMessage property.
     * 
     * @param value
     *            allowed object is {@link GenerarSolicitudAutorizacion }
     * 
     */
    public void setGenerarSolicitudAutorizacionMessage(GenerarSolicitudAutorizacion value) {
        this.generarSolicitudAutorizacionMessage = value;
    }

    public String getVersionXsd() {
        return versionXsd;
    }

    public void setVersionXsd(String versionXsd) {
        this.versionXsd = versionXsd;
    }
}
