INSERT INTO CENTRO_VALIDADOR.CODIGO_EXCEPTUABLE(CODIGO, DESCRIPCION) VALUES (9999,'CODIGO_TIMEOUT');
INSERT INTO CENTRO_VALIDADOR.CODIGO_EXCEPTUABLE(CODIGO, DESCRIPCION) VALUES (10001,'CODIGO_PERSISTENCIA');
INSERT INTO CENTRO_VALIDADOR.CODIGO_EXCEPTUABLE(CODIGO, DESCRIPCION) VALUES (5002,'CODIGO_MDR_ERROR');
INSERT INTO CENTRO_VALIDADOR.CODIGO_EXCEPTUABLE(CODIGO, DESCRIPCION) VALUES (6002,'VALIDATION_ERROR');
INSERT INTO CENTRO_VALIDADOR.CODIGO_EXCEPTUABLE(CODIGO, DESCRIPCION) VALUES (4000,'CONTROL_FACTURACION');
INSERT INTO CENTRO_VALIDADOR.CODIGO_EXCEPTUABLE(CODIGO, DESCRIPCION) VALUES (4001,'AUTORIZACIONES_SERVICE');
INSERT INTO CENTRO_VALIDADOR.CODIGO_EXCEPTUABLE(CODIGO, DESCRIPCION) VALUES (4002,'APTITUD_SERVICE');
INSERT INTO CENTRO_VALIDADOR.CODIGO_EXCEPTUABLE(CODIGO, DESCRIPCION) VALUES (4003,'TRASCODIFICACION');
INSERT INTO CENTRO_VALIDADOR.CODIGO_EXCEPTUABLE(CODIGO, DESCRIPCION) VALUES (4004,'AUTORIZACION_SERVICE_FINALIZAR');
