ALTER TABLE CENTRO_VALIDADOR.CONTAINER add column CONNECTION_FACTORY_NAME varchar(60);
ALTER TABLE CENTRO_VALIDADOR.MESSAGE_HANDLER add column CONNECTION_FACTORY_NAME varchar(60);
ALTER TABLE CENTRO_VALIDADOR.ERROR_HANDLER add column CONNECTION_FACTORY_NAME varchar(60);
ALTER TABLE CENTRO_VALIDADOR.ROUTE_FILTER_STRATEGY add column CONNECTION_FACTORY_NAME varchar(60);
